#%RAML 1.0
title: Weather monitoring RESTful APIs
/countries:
  /{country}:
    /cities:
      get:
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "cities" : [
                      {
                        "city":"Amberley Aerodrome",
                        "country":"Australia"
                      },
                      {
                        "city":"Archerfield Aerodrome",
                        "country":"Australia"
                      }
                    ]
                  }
                  400:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_400.json
                  404:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_404.json
                  405:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_405.json
                  406:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_406.json
                  415:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_415.json
                  422:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_422.json      
                  500:
                    body:
                      application/json:
                        type: Error
                        example: !include examples/error_message_500.json
      /{city}:
        /weather:
          get:
            responses:
              200:
                body:
                  application/json:
                    example: |
                      {
                        "location":"Melbourne",
                        "Time":"11 AM",
                        "Wind":"15 km per hour",
                        "Visibility":"10 km",
                        "SkyConditions":"sunny",
                        "Temperature":"18",
                        "DewPoint":"2 C",
                        "RelativeHumidity":"35",
                        "Status":"Normal"
                      }
                      400:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_400.json
                      404:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_404.json
                      405:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_405.json
                      406:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_406.json
                      415:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_415.json
                      422:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_422.json      
                      500:
                        body:
                          application/json:
                            type: Error
                            example: !include examples/error_message_500.json
                  